<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gnome\**" />
    <EmbeddedResource Remove="Gnome\**" />
    <None Remove="Gnome\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gnome.Core.Service\Gnome.Core.Service.csproj" />
    <ProjectReference Include="..\Gnome.Web.Model\Gnome.Web.Model.csproj" />
  </ItemGroup>

</Project>