<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gnome\**" />
    <EmbeddedResource Remove="Gnome\**" />
    <None Remove="Gnome\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gnome.Core.DataAccess\Gnome.Core.DataAccess.csproj" />
    <ProjectReference Include="..\Gnome.Core.Service.Interfaces\Gnome.Core.Service.Interfaces.csproj" />
    <ProjectReference Include="..\Gnome.Web.Model\Gnome.Web.Model.csproj" />
    <ProjectReference Include="..\Gnome.Web.Services.Interfaces\Gnome.Web.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>