<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gnome.Api.Services\Gnome.Api.Services.csproj" />
    <ProjectReference Include="..\Gnome.Core.Reports\Gnome.Core.Reports.csproj" />
    <ProjectReference Include="..\Gnome.Core.Service\Gnome.Core.Service.csproj" />
    <ProjectReference Include="..\Gnome.Database\Gnome.Database.csproj" />
  </ItemGroup>

</Project>