<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gnome.Api.Services\Gnome.Api.Services.csproj" />
    <ProjectReference Include="..\Gnome.Core.Reports\Gnome.Core.Reports.csproj" />
    <ProjectReference Include="..\Gnome.Core.Service\Gnome.Core.Service.csproj" />
    <ProjectReference Include="..\Gnome.Database\Gnome.Database.csproj" />
  </ItemGroup>

</Project>